<!doctype html>
<html>
<head>
  <title> INDEX </title>
  <meta charset = "utf-8">
  <style>
    a {
     border-style: dashed;
     text-decoration: none;
     padding: 2px;
    }
    .korea
    {
      font-size: 16px;
      font-family: "맑은 고딕", malgun gothic;
      color: green;
    }
    .usa
    {
      font-size: 18px;
      font-family: courier;
      color: #279DD8;
    }
    h1 {
     color: gray; 
    }
    #contour
    {
      border: hidden;
      padding: 20px;
      display: grid;
      grid-template-columns: minmax(min-content, 500px) minmax(min-content, 500px);
    }
    #contour #one
    {
      border-right: 1px solid #FA8072;
      padding-left: 10px;
      display: grid;
      grid-template-columns: minmax(min-content, 500px) minmax(min-content, 500px);
    }
    #contour #two
    {
      padding-left: 10px;
      display: grid;
      grid-template-columns: minmax(min-content, 500px) minmax(min-content, 500px);
    }
  </style>
</head>
<body>
  <h1>My Favorite Musics</h1>
  <p>
    이 페이지는 html을 공부하기 위한 테스트 페이지입니다.<br>
    아래 내용들은 지극히 개인적인 내용입니다.<br>
    참고를 하셔도 되기는 하지만 공신력이 있다고 생각하지는 말아 주시기 바랍니다.
  </p>
  <img src="https://bit.ly/2OIUmoD" width=1000></img>
  <div id="contour">
    <div id="one">
     <ul>
      <li><h3>한국</h3></li>
        <ol>
          <li><h5><a href="guckkasten.html" target="_blank" class="korea">국카스텐</a></h5></li>
          <li><h5><a href="suyoungkim.html" target="_blank" class="korea">김수영</a></h5></li>
          <li><h5><a href="retrofunkee.html" target="_blank" class="korea">레트로펑키</a></h5></li>
          <li><h5><a href="bol4.html" target="_blank" class="korea">볼빨간사춘기</a></h5></li>
          <li><h5><a href="brocoliyoutoo.html" target="_blank" class="korea">브로콜리너마저</a></h5></li>
          <li><h5><a href="iu.html" target="_blank" class="korea">아이유</a></h5></li>
          <li><h5><a href="yeunahn.html" target="_blank" class="korea">안예은</a></h5></li>
          <li><h5><a href="yoonha.html" target="_blank" class="korea">윤하</a></h5></li>
          <li><h5><a href="jaurim.html" target="_blank" class="korea">자우림</a></h5></li>
          <li><h5><a href="cherryfilter.html" target="_blank" class="korea">체리필터</a></h5></li>
        </ol>
       </ul>
     </div>
    <div id="two">
     <ul>
      <li><h3>USA</h3></li>
        <ol>
          <li><h5><a href="alecbenjamin.html" target="_blank" class="usa">Alec Benjamin</a></h5></li>
          <li><h5><a href="alexanderjean.html" target="_blank" class="usa">Alexander Jean</a></h5></li>
          <li><h5><a href="beberexha.html" target="_blank" class="usa">Bebe Rexha</a></h5></li>
          <li><h5><a href="camilacabello.html" target="_blank" class="usa">Camila Cabello</a></h5></li>
          <li><h5><a href="finneas.html" target="_blank" class="usa">Finneas</a></h5></li>
          <li><h5><a href="thehushsound.html" target="_blank" class="usa">The Hush Sound</a></h5></li>
          <li><h5><a href="imaginedragons.html" target="_blank" class="usa">Imagine Dragons</a></h5></li>
          <li><h5><a href="jasonmraz.html" target="_blank" class="usa">Jason Mraz</a></h5></li>
          <li><h5><a href="sabrinacarpenter.html" target="_blank" class="usa">Sabrina Carpenter</a></h5></li>
        </ol>
      </ul>
    </div>
  </div>
</body>
</html>
